
{}
  :users $ {}
    |UI0sFmATo $ {} (:name |chen) (:id |UI0sFmATo) (:nickname |chen) (:avatar nil) (:password |d41d8cd98f00b204e9800998ecf8427e) (:theme :star-trail)
    |root $ {} (:id |root) (:name |root) (:nickname |root) (:password |d41d8cd98f00b204e9800998ecf8427e) (:avatar nil) (:theme :star-trail)
  :ir $ {} (:package |shell-page)
    :root $ {} (:ns |main) (:def |main!)
    :files $ {}
      |shell-page.core $ {}
        :ns $ {} (:type :expr) (:id |rkiMpyhiZ) (:by nil) (:at 1506700563333)
          :data $ {}
            |T $ {} (:type :leaf) (:id |SyeizTyhsW) (:text |ns) (:by |root) (:at 1506700563333)
            |j $ {} (:type :leaf) (:id |ryWoM6Jhi-) (:text |shell-page.core) (:by |root) (:at 1506700563333)
            |v $ {} (:type :expr) (:id |SymeiG6JnsW) (:by nil) (:at 1506700563333)
              :data $ {}
                |T $ {} (:type :leaf) (:id |rkVxsGT1noW) (:text |:require) (:by |root) (:at 1506700563333)
                |j $ {} (:type :expr) (:id |rk7YL3WCZ) (:by nil) (:at 1506700563333)
                  :data $ {}
                    |T $ {} (:type :leaf) (:id |SkBiGp1hjb) (:text |respo.core) (:by |root) (:at 1540915032634)
                    |j $ {} (:type :leaf) (:id |HJ8ifpJnoZ) (:text |:refer) (:by |root) (:at 1506700563333)
                    |r $ {} (:type :expr) (:id |HJvjzaknib) (:by nil) (:at 1506700563333)
                      :data $ {}
                        |T $ {} (:type :leaf) (:id |Sk_if6JhjW) (:text |[]) (:by |root) (:at 1506700563333)
                        |yr $ {} (:type :leaf) (:id |ryxejzp13oZ) (:text |div) (:by |root) (:at 1506700563333)
                        |yT $ {} (:type :leaf) (:id |ByRsza12sW) (:text |style) (:by |root) (:at 1506700563333)
                        |j $ {} (:type :leaf) (:id |ryKozT1noZ) (:text |html) (:by |root) (:at 1506700563333)
                        |x $ {} (:type :leaf) (:id |S1hoM612jb) (:text |title) (:by |root) (:at 1506700563333)
                        |v $ {} (:type :leaf) (:id |SJooMakhj-) (:text |head) (:by |root) (:at 1506700563333)
                        |yj $ {} (:type :leaf) (:id |rJkxizTJnoW) (:text |meta') (:by |root) (:at 1506700563333)
                        |yx $ {} (:type :leaf) (:id |B1MlizTynsW) (:text |body) (:by |root) (:at 1506700563333)
                        |yxT $ {} (:type :leaf) (:text |style) (:id |SJatGPJJz) (:by |root) (:at 1510072965562)
                        |r $ {} (:type :leaf) (:id |Sk9jGakhi-) (:text |<>) (:by |root) (:at 1506700563333)
                        |y $ {} (:type :leaf) (:id |r16jzpJnjW) (:text |script) (:by |root) (:at 1506700563333)
                        |yy $ {} (:type :leaf) (:text |list->) (:id |B1gvYI2ZRW) (:by |root) (:at 1509176960326)
                        |yv $ {} (:type :leaf) (:id |Sk-xjzpynjW) (:text |link) (:by |root) (:at 1506700563333)
                |r $ {} (:type :expr) (:id |Hk3eofpJhoZ) (:by nil) (:at 1506700563333)
                  :data $ {}
                    |T $ {} (:type :leaf) (:id |HJpxiMpJ3jb) (:text |[]) (:by |root) (:at 1506700563333)
                    |j $ {} (:type :leaf) (:id |S10xjGTy2oZ) (:text |respo.render.html) (:by |root) (:at 1506700563333)
                    |r $ {} (:type :leaf) (:id |S11-szTk3sZ) (:text |:refer) (:by |root) (:at 1506700563333)
                    |v $ {} (:type :expr) (:id |BJl-oG6kniZ) (:by nil) (:at 1506700563333)
                      :data $ {}
                        |T $ {} (:type :leaf) (:id |B1WbiG6yhib) (:text |[]) (:by |root) (:at 1506700563333)
                        |j $ {} (:type :leaf) (:id |HyGbsG6khiW) (:text |make-string) (:by |root) (:at 1508601796051)
                |v $ {} (:type :expr) (:id |B1Q-ifTy3sZ) (:by nil) (:at 1506700563333)
                  :data $ {}
                    |T $ {} (:type :leaf) (:id |H1E-sGTJ3jZ) (:text |[]) (:by |root) (:at 1506700563333)
                    |j $ {} (:type :leaf) (:id |B1BWif6J3sW) (:text "|\"fs") (:by |root) (:at 1540914796490)
                    |r $ {} (:type :leaf) (:id |HyUWoz6yhjZ) (:text |:as) (:by |root) (:at 1506700563333)
                    |v $ {} (:type :leaf) (:id |SkwZizakniZ) (:text |fs) (:by |root) (:at 1506700563333)
        :defs $ {}
          |make-page $ {} (:type :expr) (:id |BytWiM6J3j-) (:by nil) (:at 1506700563333)
            :data $ {}
              |T $ {} (:type :leaf) (:id |Sk9Zifa12oW) (:text |defn) (:by |root) (:at 1506700563333)
              |j $ {} (:type :leaf) (:id |HJsbiMTy3ob) (:text |make-page) (:by |root) (:at 1506700563333)
              |r $ {} (:type :expr) (:id |Hknbizpy3sW) (:by nil) (:at 1506700563333)
                :data $ {}
                  |T $ {} (:type :leaf) (:id |rJabsG6ynjW) (:text |html-content) (:by |root) (:at 1506700563333)
                  |j $ {} (:type :leaf) (:id |BJAWsGT1njb) (:text |resources) (:by |root) (:at 1506700563333)
              |v $ {} (:type :expr) (:id |BkyGoM6kno-) (:by nil) (:at 1506700563333)
                :data $ {}
                  |T $ {} (:type :leaf) (:id |S1eMsfpyhoW) (:text |assert) (:by |root) (:at 1506700563333)
                  |j $ {} (:type :expr) (:id |SkZzsG6k2ob) (:by nil) (:at 1506700563333)
                    :data $ {}
                      |T $ {} (:type :leaf) (:id |BkfGozay3sW) (:text |string?) (:by |root) (:at 1506700563333)
                      |j $ {} (:type :leaf) (:id |BJQfszT12jb) (:text |html-content) (:by |root) (:at 1506700563333)
                  |r $ {} (:type :leaf) (:id |HJEfifTJ2oZ) (:text "|\"1st argument should be string") (:by |UI0sFmATo) (:at 1535562354226)
              |x $ {} (:type :expr) (:id |BJSziz6k3sZ) (:by nil) (:at 1506700563333)
                :data $ {}
                  |T $ {} (:type :leaf) (:id |SJ8fiM6Jhjb) (:text |assert) (:by |root) (:at 1506700563333)
                  |j $ {} (:type :expr) (:id |H1PGjG6y2o-) (:by nil) (:at 1506700563333)
                    :data $ {}
                      |T $ {} (:type :leaf) (:id |SyOfsz6y2sZ) (:text |map?) (:by |root) (:at 1506700563333)
                      |j $ {} (:type :leaf) (:id |HyKGjzpJnjW) (:text |resources) (:by |root) (:at 1506700563333)
                  |r $ {} (:type :leaf) (:id |HJqMiGa1hs-) (:text "|\"2nd argument should be hashmap") (:by |UI0sFmATo) (:at 1535562355956)
              |y $ {} (:type :expr) (:id |B1jGsfpyhjb) (:by nil) (:at 1506700563333)
                :data $ {}
                  |T $ {} (:type :leaf) (:id |SJnGsGayhob) (:text |make-string) (:by |root) (:at 1508601790068)
                  |j $ {} (:type :expr) (:id |r1pGozp13sZ) (:by nil) (:at 1506700563333)
                    :data $ {}
                      |T $ {} (:type :leaf) (:id |S1CMoMTJhj-) (:text |html) (:by |root) (:at 1506700563333)
                      |j $ {} (:type :expr) (:id |HkJ7izTy2i-) (:by nil) (:at 1506700563333)
                        :data $ {}
                          |T $ {} (:type :leaf) (:id |BylQiMaJ2ob) (:text |{}) (:by |root) (:at 1506700563333)
                      |r $ {} (:type :expr) (:by |UI0sFmATo) (:at 1592739462304)
                        :data $ {}
                          |T $ {} (:type :expr) (:by |UI0sFmATo) (:at 1592739832582)
                            :data $ {}
                              |T $ {} (:type :expr) (:by |UI0sFmATo) (:at 1592739485007)
                                :data $ {}
                                  |T $ {} (:type :expr) (:id |rkWmofTy3jZ) (:by nil) (:at 1506700563333)
                                    :data $ {}
                                      |r $ {} (:type :expr) (:id |SJS7sfTJ3jW) (:by nil) (:at 1506700563333)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:id |S1UXsGaJno-) (:text |<>) (:by |root) (:at 1506700563333)
                                          |j $ {} (:type :leaf) (:id |BJw7sMp1hsb) (:text |title) (:by |root) (:at 1506700563333)
                                          |r $ {} (:type :expr) (:id |H1_7ozTJhjb) (:by nil) (:at 1506700563333)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:id |r1t7sM6kniZ) (:text |:title) (:by |root) (:at 1506700563333)
                                              |j $ {} (:type :leaf) (:id |H15Xof61ns-) (:text |resources) (:by |root) (:at 1506700563333)
                                          |v $ {} (:type :leaf) (:id |rysQozTk2o-) (:text |nil) (:by |root) (:at 1506700563333)
                                      |v $ {} (:type :expr) (:id |B1hXoz612ob) (:by nil) (:at 1506700563333)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:id |BkaQif6y2jZ) (:text |link) (:by |root) (:at 1506700563333)
                                          |j $ {} (:type :expr) (:id |rJ0Qjzpynjb) (:by nil) (:at 1506700563333)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:id |BkkEiz6k2s-) (:text |{}) (:by |root) (:at 1506700563333)
                                              |j $ {} (:type :expr) (:id |rkx4ozak2o-) (:by nil) (:at 1506700563333)
                                                :data $ {}
                                                  |T $ {} (:type :leaf) (:id |rybVjGTJ3i-) (:text |:rel) (:by |root) (:at 1506700563333)
                                                  |j $ {} (:type :leaf) (:id |H1MVszTy2oZ) (:text "|\"icon") (:by |UI0sFmATo) (:at 1535562357514)
                                              |r $ {} (:type :expr) (:id |r1XEiMTJ3i-) (:by nil) (:at 1506700563333)
                                                :data $ {}
                                                  |T $ {} (:type :leaf) (:id |S1NEiGpynsZ) (:text |:type) (:by |root) (:at 1506700563333)
                                                  |j $ {} (:type :leaf) (:id |HkBEsM6khsb) (:text "|\"image/png") (:by |UI0sFmATo) (:at 1535562359458)
                                              |v $ {} (:type :expr) (:id |HkLVoMa1noW) (:by nil) (:at 1506700563333)
                                                :data $ {}
                                                  |T $ {} (:type :leaf) (:id |HyvVsGp12s-) (:text |:href) (:by |root) (:at 1506700563333)
                                                  |j $ {} (:type :expr) (:id |Hk_VofT1nib) (:by nil) (:at 1506700563333)
                                                    :data $ {}
                                                      |T $ {} (:type :leaf) (:id |rJF4oGT1no-) (:text |:icon) (:by |root) (:at 1506700563333)
                                                      |j $ {} (:type :leaf) (:id |HJ5NjMpk2i-) (:text |resources) (:by |root) (:at 1506700563333)
                                      |x $ {} (:type :expr) (:by |root) (:at 1544701113892) (:id |oduGBDgq0j)
                                        :data $ {}
                                          |D $ {} (:type :leaf) (:by |root) (:at 1544701145045) (:text |when-let) (:id |Gv7h5ELVd7)
                                          |L $ {} (:type :expr) (:by |root) (:at 1544701117127) (:id |CWbExWZt4q)
                                            :data $ {}
                                              |T $ {} (:type :expr) (:by |root) (:at 1544701117274) (:id |VUVMEbk2AQ)
                                                :data $ {}
                                                  |T $ {} (:type :leaf) (:by |root) (:at 1544701275438) (:text |manifest) (:id |N2gpZ0aR29)
                                                  |j $ {} (:type :expr) (:by |root) (:at 1544701158300) (:id |zuMWsDUmv0)
                                                    :data $ {}
                                                      |T $ {} (:type :leaf) (:by |root) (:at 1544701272337) (:text |:manifest) (:id |l2ahw7x35U)
                                                      |j $ {} (:type :leaf) (:by |root) (:at 1544701158300) (:text |resources) (:id |aBdrScrKUX)
                                          |T $ {} (:type :expr) (:id |H1sEoz6khsb) (:by nil) (:at 1506700563333)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:id |rk3EjfT1hob) (:text |link) (:by |root) (:at 1506700563333)
                                              |j $ {} (:type :expr) (:id |rkTEjMakhs-) (:by nil) (:at 1506700563333)
                                                :data $ {}
                                                  |T $ {} (:type :leaf) (:id |ByRNiGa1no-) (:text |{}) (:by |root) (:at 1506700563333)
                                                  |j $ {} (:type :expr) (:id |HyyrizTJnoW) (:by nil) (:at 1506700563333)
                                                    :data $ {}
                                                      |T $ {} (:type :leaf) (:id |B1lBsM6khjW) (:text |:rel) (:by |root) (:at 1506700563333)
                                                      |j $ {} (:type :leaf) (:id |SJ-HoG612jb) (:text "|\"manifest") (:by |UI0sFmATo) (:at 1535562361155)
                                                  |r $ {} (:type :expr) (:id |ryfSofTk3oW) (:by nil) (:at 1506700563333)
                                                    :data $ {}
                                                      |T $ {} (:type :leaf) (:id |Sk7HiG613jb) (:text |:href) (:by |root) (:at 1506700563333)
                                                      |j $ {} (:type :leaf) (:id |Sy4HjMa1nob) (:text |manifest) (:by |root) (:at 1544701277477)
                                      |y $ {} (:type :expr) (:id |B1rBiG6y2s-) (:by nil) (:at 1506700563333)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:id |HJLroGa1noW) (:text |meta') (:by |root) (:at 1506700563333)
                                          |j $ {} (:type :expr) (:id |BJvBizT1hjW) (:by nil) (:at 1506700563333)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:id |SyOBif6JhoZ) (:text |{}) (:by |root) (:at 1506700563333)
                                              |j $ {} (:type :expr) (:id |SyYHizpJ2oW) (:by nil) (:at 1506700563333)
                                                :data $ {}
                                                  |T $ {} (:type :leaf) (:id |BJqSjM6knib) (:text |:charset) (:by |root) (:at 1506700563333)
                                                  |j $ {} (:type :leaf) (:id |S1sSizpy2i-) (:text ||utf8) (:by |root) (:at 1506700563333)
                                      |yT $ {} (:type :expr) (:id |HkhBof6knib) (:by nil) (:at 1506700563333)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:id |Bkarofpkhjb) (:text |meta') (:by |root) (:at 1506700563333)
                                          |j $ {} (:type :expr) (:id |B1ArsGTJ2jW) (:by nil) (:at 1506700563333)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:id |HyJLsGayhj-) (:text |{}) (:by |root) (:at 1506700563333)
                                              |j $ {} (:type :expr) (:id |SkgUjG613sZ) (:by nil) (:at 1506700563333)
                                                :data $ {}
                                                  |T $ {} (:type :leaf) (:id |r1Z8if6k3s-) (:text |:name) (:by |root) (:at 1506700563333)
                                                  |j $ {} (:type :leaf) (:id |rkMUsfTy3sb) (:text "|\"viewport") (:by |UI0sFmATo) (:at 1535562364436)
                                              |r $ {} (:type :expr) (:id |BymLiGaJ3s-) (:by nil) (:at 1506700563333)
                                                :data $ {}
                                                  |T $ {} (:type :leaf) (:id |B1NLiGTk2iW) (:text |:content) (:by |root) (:at 1506700563333)
                                                  |j $ {} (:type :expr) (:by |UI0sFmATo) (:at 1535562306965) (:id |KyPs8sSuaZ)
                                                    :data $ {}
                                                      |D $ {} (:type :leaf) (:by |UI0sFmATo) (:at 1535562307804) (:text |or) (:id |FpdMcUI3ST)
                                                      |L $ {} (:type :expr) (:by |UI0sFmATo) (:at 1535562309982) (:id |8RdCygJvZC)
                                                        :data $ {}
                                                          |T $ {} (:type :leaf) (:by |UI0sFmATo) (:at 1535562309653) (:text |:viewport) (:id |7wCAhBqY-I)
                                                          |j $ {} (:type :leaf) (:by |UI0sFmATo) (:at 1535562313302) (:text |resources) (:id |4N3T5-UaW)
                                                      |T $ {} (:type :leaf) (:id |rJS8sfpy3ob) (:text "|\"width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no") (:by |UI0sFmATo) (:at 1535562349958)
                                      |yj $ {} (:type :expr) (:id |HkL8jzak2j-) (:by nil) (:at 1506700563333)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:id |SkPIifTynjZ) (:text |if) (:by |root) (:at 1506700563333)
                                          |j $ {} (:type :expr) (:id |B1uIiMpk2i-) (:by nil) (:at 1506700563333)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:id |r1KUiM6k2sb) (:text |some?) (:by |root) (:at 1506700563333)
                                              |j $ {} (:type :expr) (:id |ByqLoMTy2j-) (:by nil) (:at 1506700563333)
                                                :data $ {}
                                                  |T $ {} (:type :leaf) (:id |B1iLiz6JhiW) (:text |:ssr) (:by |root) (:at 1506700563333)
                                                  |j $ {} (:type :leaf) (:id |B1nIifaynoZ) (:text |resources) (:by |root) (:at 1506700563333)
                                          |r $ {} (:type :expr) (:id |SJpLsGak3ib) (:by nil) (:at 1506700563333)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:id |BkCLjfTJniZ) (:text |meta') (:by |root) (:at 1506700563333)
                                              |j $ {} (:type :expr) (:id |r1kwjz6k2iZ) (:by nil) (:at 1506700563333)
                                                :data $ {}
                                                  |T $ {} (:type :leaf) (:id |BkeDiGakhiZ) (:text |{}) (:by |root) (:at 1506700563333)
                                                  |j $ {} (:type :expr) (:id |ryZwiGTJ2iW) (:by nil) (:at 1506700563333)
                                                    :data $ {}
                                                      |T $ {} (:type :leaf) (:id |ryzPjf6J3sb) (:text |:class) (:by |root) (:at 1506700563333)
                                                      |j $ {} (:type :expr) (:id |HkmPizT13jZ) (:by nil) (:at 1506700563333)
                                                        :data $ {}
                                                          |T $ {} (:type :leaf) (:id |HyEDiMpy2jZ) (:text |:ssr) (:by |root) (:at 1506700563333)
                                                          |j $ {} (:type :leaf) (:id |ByBwjGT1niZ) (:text |resources) (:by |root) (:at 1506700563333)
                                      |L $ {} (:type :leaf) (:by |UI0sFmATo) (:at 1592739831118) (:text |[]) (:id |kgEEH4Un8leaf)
                                  |D $ {} (:type :leaf) (:by |UI0sFmATo) (:at 1592739487102) (:text |concat) (:id |ogafIy7As)
                                  |j $ {} (:type :expr) (:by |UI0sFmATo) (:at 1592739496194)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |UI0sFmATo) (:at 1592739496194) (:text |->>) (:id |KwBXXoM3l4)
                                      |j $ {} (:type :expr) (:by |UI0sFmATo) (:at 1592739496194)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |UI0sFmATo) (:at 1592739496194) (:text |:styles) (:id |_CLGaQ-SOl)
                                          |j $ {} (:type :leaf) (:by |UI0sFmATo) (:at 1592739496194) (:text |resources) (:id |lZ4lJwzhOP)
                                        :id |e_P8Crxuyy
                                      |r $ {} (:type :expr) (:by |UI0sFmATo) (:at 1592739496194)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |UI0sFmATo) (:at 1592739512338) (:text |map) (:id |chEjsp7_Al)
                                          |j $ {} (:type :expr) (:by |UI0sFmATo) (:at 1592739496194)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:by |UI0sFmATo) (:at 1592739496194) (:text |fn) (:id |NhlnbM6CLw)
                                              |j $ {} (:type :expr) (:by |UI0sFmATo) (:at 1592739496194)
                                                :data $ {}
                                                  |j $ {} (:type :leaf) (:by |UI0sFmATo) (:at 1592739496194) (:text |path) (:id |dSllHigH61D)
                                                :id |LCG0NZRaCC
                                              |r $ {} (:type :expr) (:by |UI0sFmATo) (:at 1592739496194)
                                                :data $ {}
                                                  |T $ {} (:type :leaf) (:by |UI0sFmATo) (:at 1592739496194) (:text |link) (:id |mmeQ3fQd_11)
                                                  |j $ {} (:type :expr) (:by |UI0sFmATo) (:at 1592739496194)
                                                    :data $ {}
                                                      |T $ {} (:type :leaf) (:by |UI0sFmATo) (:at 1592739496194) (:text |{}) (:id |uhWDcqFku1m)
                                                      |j $ {} (:type :expr) (:by |UI0sFmATo) (:at 1592739496194)
                                                        :data $ {}
                                                          |T $ {} (:type :leaf) (:by |UI0sFmATo) (:at 1592739496194) (:text |:rel) (:id |TMQLMV0edJz)
                                                          |j $ {} (:type :leaf) (:by |UI0sFmATo) (:at 1592739496194) (:text "|\"stylesheet") (:id |djo5HKK7Y1l)
                                                        :id |0OwTWtFXshl
                                                      |r $ {} (:type :expr) (:by |UI0sFmATo) (:at 1592739496194)
                                                        :data $ {}
                                                          |T $ {} (:type :leaf) (:by |UI0sFmATo) (:at 1592739496194) (:text |:type) (:id |fl3UuZnULcG)
                                                          |j $ {} (:type :leaf) (:by |UI0sFmATo) (:at 1592739496194) (:text "|\"text/css") (:id |Id-FLJwOfFI)
                                                        :id |xR9aOwvrfGT
                                                      |v $ {} (:type :expr) (:by |UI0sFmATo) (:at 1592739496194)
                                                        :data $ {}
                                                          |T $ {} (:type :leaf) (:by |UI0sFmATo) (:at 1592739496194) (:text |:href) (:id |J16b-f0fNUL)
                                                          |j $ {} (:type :leaf) (:by |UI0sFmATo) (:at 1592739496194) (:text |path) (:id |ZEVbNmE2zeE)
                                                        :id |tt08WWwIZA3
                                                    :id |lw-eJ6WmOtG
                                                :id |_fNAb1fQVYF
                                            :id |OMbda9IQFm
                                        :id |wvjJZ6l2lX
                                    :id |4PUjbL6vla
                                  |r $ {} (:type :expr) (:by |UI0sFmATo) (:at 1592739517668)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |UI0sFmATo) (:at 1592739517668) (:text |->>) (:id |ttVLaPixZs)
                                      |j $ {} (:type :expr) (:by |UI0sFmATo) (:at 1592739517668)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |UI0sFmATo) (:at 1592739517668) (:text |:inline-styles) (:id |Ate3SzDj9B)
                                          |j $ {} (:type :leaf) (:by |UI0sFmATo) (:at 1592739517668) (:text |resources) (:id |b0O360KRo0)
                                        :id |TsxKgzVCDj
                                      |r $ {} (:type :expr) (:by |UI0sFmATo) (:at 1592739517668)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |UI0sFmATo) (:at 1592739528074) (:text |map) (:id |1MkqXOwHbp)
                                          |j $ {} (:type :expr) (:by |UI0sFmATo) (:at 1592739517668)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:by |UI0sFmATo) (:at 1592739517668) (:text |fn) (:id |QTEOYRPdYay)
                                              |j $ {} (:type :expr) (:by |UI0sFmATo) (:at 1592739517668)
                                                :data $ {}
                                                  |j $ {} (:type :leaf) (:by |UI0sFmATo) (:at 1592739517668) (:text |content) (:id |R1EDk3o1pXQ)
                                                :id |5hzpSfk77gO
                                              |r $ {} (:type :expr) (:by |UI0sFmATo) (:at 1592739517668)
                                                :data $ {}
                                                  |T $ {} (:type :leaf) (:by |UI0sFmATo) (:at 1592739517668) (:text |style) (:id |S_VXVRuVXQD)
                                                  |j $ {} (:type :expr) (:by |UI0sFmATo) (:at 1592739517668)
                                                    :data $ {}
                                                      |T $ {} (:type :leaf) (:by |UI0sFmATo) (:at 1592739517668) (:text |{}) (:id |QMUUhbs-biD)
                                                      |j $ {} (:type :expr) (:by |UI0sFmATo) (:at 1592739517668)
                                                        :data $ {}
                                                          |T $ {} (:type :leaf) (:by |UI0sFmATo) (:at 1592739517668) (:text |:innerHTML) (:id |lZyICh-VdOy)
                                                          |j $ {} (:type :leaf) (:by |UI0sFmATo) (:at 1592739517668) (:text |content) (:id |GVeRzwTTsg2)
                                                        :id |ETY5gROYjJ3
                                                    :id |5uGqcdoQ8RF
                                                :id |OZy0ijxQ9qh
                                            :id |LFm-gSNKvk
                                        :id |2S4xyPA6hX
                                    :id |jmurGlhwjl
                                  |v $ {} (:type :expr) (:by |UI0sFmATo) (:at 1592739540373)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |UI0sFmATo) (:at 1592739540373) (:text |->>) (:id |vKmN4jcYhs)
                                      |j $ {} (:type :expr) (:by |UI0sFmATo) (:at 1592739540373)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |UI0sFmATo) (:at 1592739540373) (:text |:scripts) (:id |wuLYSN1A6C)
                                          |j $ {} (:type :leaf) (:by |UI0sFmATo) (:at 1592739540373) (:text |resources) (:id |xX1_Veh48R)
                                        :id |354xWt7rqW
                                      |r $ {} (:type :expr) (:by |UI0sFmATo) (:at 1592739540373)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |UI0sFmATo) (:at 1592739542384) (:text |map) (:id |YSWnFzpOQ2)
                                          |j $ {} (:type :expr) (:by |UI0sFmATo) (:at 1592739540373)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:by |UI0sFmATo) (:at 1592739540373) (:text |fn) (:id |wSf-916M4r)
                                              |j $ {} (:type :expr) (:by |UI0sFmATo) (:at 1592739540373)
                                                :data $ {}
                                                  |j $ {} (:type :leaf) (:by |UI0sFmATo) (:at 1592739540373) (:text |path) (:id |Uca7aVDbH1)
                                                :id |aEfbz38RVy
                                              |r $ {} (:type :expr) (:by |UI0sFmATo) (:at 1592739581814)
                                                :data $ {}
                                                  |T $ {} (:type :expr) (:by |UI0sFmATo) (:at 1592739549070)
                                                    :data $ {}
                                                      |T $ {} (:type :expr) (:by |UI0sFmATo) (:at 1592739546360)
                                                        :data $ {}
                                                          |T $ {} (:type :leaf) (:by |UI0sFmATo) (:at 1592739546360) (:text |script) (:id |Juy8bnA6Gs)
                                                          |j $ {} (:type :expr) (:by |UI0sFmATo) (:at 1592739546360)
                                                            :data $ {}
                                                              |T $ {} (:type :leaf) (:by |UI0sFmATo) (:at 1592739546360) (:text |{}) (:id |cROJYxn9cp)
                                                              |j $ {} (:type :expr) (:by |UI0sFmATo) (:at 1592739546360)
                                                                :data $ {}
                                                                  |T $ {} (:type :leaf) (:by |UI0sFmATo) (:at 1592739546360) (:text |:src) (:id |8PwCeH1bwL)
                                                                  |j $ {} (:type :leaf) (:by |UI0sFmATo) (:at 1592739546360) (:text |path) (:id |e3wk9xaS2h)
                                                                :id |UIQaFSpRN4
                                                            :id |pvdfGLuY2N
                                                        :id |PxkeGboM6m
                                                      |L $ {} (:type :expr) (:by |UI0sFmATo) (:at 1592739549822)
                                                        :data $ {}
                                                          |T $ {} (:type :leaf) (:by |UI0sFmATo) (:at 1592739550871) (:text |string?) (:id |TG3chGBXxR)
                                                          |j $ {} (:type :leaf) (:by |UI0sFmATo) (:at 1592739558895) (:text |path) (:id |vt4T-GjMC)
                                                        :id |NxMjIzaW30
                                                    :id |pamYcPAWU
                                                  |D $ {} (:type :leaf) (:by |UI0sFmATo) (:at 1592739582562) (:text |cond) (:id |d3gK7IeiL)
                                                  |j $ {} (:type :expr) (:by |UI0sFmATo) (:at 1592739549070)
                                                    :data $ {}
                                                      |T $ {} (:type :expr) (:by |UI0sFmATo) (:at 1592739546360)
                                                        :data $ {}
                                                          |T $ {} (:type :leaf) (:by |UI0sFmATo) (:at 1592739546360) (:text |script) (:id |Juy8bnA6Gs)
                                                          |j $ {} (:type :expr) (:by |UI0sFmATo) (:at 1592739546360)
                                                            :data $ {}
                                                              |T $ {} (:type :leaf) (:by |UI0sFmATo) (:at 1592739546360) (:text |{}) (:id |cROJYxn9cp)
                                                              |j $ {} (:type :expr) (:by |UI0sFmATo) (:at 1592739546360)
                                                                :data $ {}
                                                                  |T $ {} (:type :leaf) (:by |UI0sFmATo) (:at 1592739546360) (:text |:src) (:id |8PwCeH1bwL)
                                                                  |j $ {} (:type :expr) (:by |UI0sFmATo) (:at 1592739617972)
                                                                    :data $ {}
                                                                      |T $ {} (:type :leaf) (:by |UI0sFmATo) (:at 1592739546360) (:text |path) (:id |e3wk9xaS2h)
                                                                      |D $ {} (:type :leaf) (:by |UI0sFmATo) (:at 1592739619210) (:text |:src) (:id |UjlLx3IbT)
                                                                    :id |1CHQjLvSV5
                                                                :id |UIQaFSpRN4
                                                            :id |pvdfGLuY2N
                                                        :id |PxkeGboM6m
                                                      |L $ {} (:type :expr) (:by |UI0sFmATo) (:at 1592739595629)
                                                        :data $ {}
                                                          |T $ {} (:type :expr) (:by |UI0sFmATo) (:at 1592739549822)
                                                            :data $ {}
                                                              |T $ {} (:type :leaf) (:by |UI0sFmATo) (:at 1592739594793) (:text |map?) (:id |TG3chGBXxR)
                                                              |j $ {} (:type :leaf) (:by |UI0sFmATo) (:at 1592739558895) (:text |path) (:id |vt4T-GjMC)
                                                            :id |NxMjIzaW30
                                                          |D $ {} (:type :leaf) (:by |UI0sFmATo) (:at 1592739596332) (:text |and) (:id |7dNVwzqbtS)
                                                          |j $ {} (:type :expr) (:by |UI0sFmATo) (:at 1592739598703)
                                                            :data $ {}
                                                              |T $ {} (:type :leaf) (:by |UI0sFmATo) (:at 1592739599141) (:text |=) (:id |NA7Y4QKlo)
                                                              |j $ {} (:type :leaf) (:by |UI0sFmATo) (:at 1592739601072) (:text |:module) (:id |4JDuzfEGeO)
                                                              |r $ {} (:type :expr) (:by |UI0sFmATo) (:at 1592739601976)
                                                                :data $ {}
                                                                  |T $ {} (:type :leaf) (:by |UI0sFmATo) (:at 1592739602652) (:text |:type) (:id |hqWVBCwO8I)
                                                                  |j $ {} (:type :leaf) (:by |UI0sFmATo) (:at 1592739603246) (:text |path) (:id |lMIVWf1eze)
                                                                :id |BUITaWc7RM
                                                            :id |_AMikqFf9i
                                                        :id |OTkMqUSR_G
                                                    :id |XqXK3XNKl
                                                  |r $ {} (:type :expr) (:by |UI0sFmATo) (:at 1592739549070)
                                                    :data $ {}
                                                      |T $ {} (:type :expr) (:by |UI0sFmATo) (:at 1592739546360)
                                                        :data $ {}
                                                          |T $ {} (:type :leaf) (:by |UI0sFmATo) (:at 1592739546360) (:text |script) (:id |Juy8bnA6Gs)
                                                          |j $ {} (:type :expr) (:by |UI0sFmATo) (:at 1592739546360)
                                                            :data $ {}
                                                              |T $ {} (:type :leaf) (:by |UI0sFmATo) (:at 1592739546360) (:text |{}) (:id |cROJYxn9cp)
                                                              |j $ {} (:type :expr) (:by |UI0sFmATo) (:at 1592739546360)
                                                                :data $ {}
                                                                  |T $ {} (:type :leaf) (:by |UI0sFmATo) (:at 1592739546360) (:text |:src) (:id |8PwCeH1bwL)
                                                                  |j $ {} (:type :expr) (:by |UI0sFmATo) (:at 1592739616251)
                                                                    :data $ {}
                                                                      |T $ {} (:type :leaf) (:by |UI0sFmATo) (:at 1592739546360) (:text |path) (:id |e3wk9xaS2h)
                                                                      |D $ {} (:type :leaf) (:by |UI0sFmATo) (:at 1592739617192) (:text |:src) (:id |E9jfEHQ7Pt)
                                                                    :id |pQO0NouE7Q
                                                                :id |UIQaFSpRN4
                                                            :id |pvdfGLuY2N
                                                        :id |PxkeGboM6m
                                                      |L $ {} (:type :expr) (:by |UI0sFmATo) (:at 1592739595629)
                                                        :data $ {}
                                                          |T $ {} (:type :expr) (:by |UI0sFmATo) (:at 1592739549822)
                                                            :data $ {}
                                                              |T $ {} (:type :leaf) (:by |UI0sFmATo) (:at 1592739594793) (:text |map?) (:id |TG3chGBXxR)
                                                              |j $ {} (:type :leaf) (:by |UI0sFmATo) (:at 1592739558895) (:text |path) (:id |vt4T-GjMC)
                                                            :id |NxMjIzaW30
                                                          |D $ {} (:type :leaf) (:by |UI0sFmATo) (:at 1592739596332) (:text |and) (:id |7dNVwzqbtS)
                                                          |j $ {} (:type :expr) (:by |UI0sFmATo) (:at 1592739598703)
                                                            :data $ {}
                                                              |T $ {} (:type :leaf) (:by |UI0sFmATo) (:at 1592739599141) (:text |=) (:id |NA7Y4QKlo)
                                                              |j $ {} (:type :leaf) (:by |UI0sFmATo) (:at 1592739615443) (:text |:script) (:id |4JDuzfEGeO)
                                                              |r $ {} (:type :expr) (:by |UI0sFmATo) (:at 1592739601976)
                                                                :data $ {}
                                                                  |T $ {} (:type :leaf) (:by |UI0sFmATo) (:at 1592739613022) (:text |:type) (:id |hqWVBCwO8I)
                                                                  |j $ {} (:type :leaf) (:by |UI0sFmATo) (:at 1592739603246) (:text |path) (:id |lMIVWf1eze)
                                                                :id |BUITaWc7RM
                                                            :id |_AMikqFf9i
                                                        :id |OTkMqUSR_G
                                                    :id |tLVi4S1jK_
                                                  |v $ {} (:type :expr) (:by |UI0sFmATo) (:at 1592739620363)
                                                    :data $ {}
                                                      |T $ {} (:type :leaf) (:by |UI0sFmATo) (:at 1592739622884) (:text |:else) (:id |UMqnLrAM1Bleaf)
                                                      |j $ {} (:type :expr) (:by |UI0sFmATo) (:at 1592739625425)
                                                        :data $ {}
                                                          |T $ {} (:type :leaf) (:by |UI0sFmATo) (:at 1592739628703) (:text |println) (:id |fLrknqTwG)
                                                          |j $ {} (:type :leaf) (:by |UI0sFmATo) (:at 1592739646443) (:text "|\"[Shell Page]: unknown path") (:id |KbYPH_krLh)
                                                          |r $ {} (:type :leaf) (:by |UI0sFmATo) (:at 1592739648548) (:text |path) (:id |WV8Q5qA0M)
                                                        :id |2uxYPfN4X
                                                    :id |UMqnLrAM1B
                                                :id |uM9km5bPIc
                                            :id |Ok7K4NpPWH
                                        :id |1p3toBLQn8
                                    :id |KXP_pW2z5j
                                :id |ZNxNx5tsB
                              |D $ {} (:type :leaf) (:by |UI0sFmATo) (:at 1592739834949) (:text |get-indexed) (:id |EuoOXAsVT5)
                            :id |MPHraS8PBS
                          |D $ {} (:type :leaf) (:by |UI0sFmATo) (:at 1592739824522) (:text |list->) (:id |7aFoG8t56E)
                          |L $ {} (:type :leaf) (:by |UI0sFmATo) (:at 1592739825926) (:text |:head) (:id |KT3SFHDTp3)
                          |P $ {} (:type :expr) (:by |UI0sFmATo) (:at 1592739827096)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |UI0sFmATo) (:at 1592739828154) (:text |{}) (:id |NO74e6675)
                            :id |pH-iCbYdc
                        :id |2EdLnk3pC
                      |v $ {} (:type :expr) (:id |B1Uvjz6J2s-) (:by nil) (:at 1506700563333)
                        :data $ {}
                          |T $ {} (:type :leaf) (:id |SJDDoMpJ3jZ) (:text |body) (:by |root) (:at 1506700563333)
                          |j $ {} (:type :expr) (:id |B1ODsGp12oZ) (:by nil) (:at 1506700563333)
                            :data $ {}
                              |T $ {} (:type :leaf) (:id |HJFvoG6J3jW) (:text |{}) (:by |root) (:at 1506700563333)
                          |v $ {} (:type :expr) (:id |BJqFiz6k3o-) (:by nil) (:at 1506700563333)
                            :data $ {}
                              |T $ {} (:type :leaf) (:id |BJjtsfp1hob) (:text |div) (:by |root) (:at 1506700563333)
                              |j $ {} (:type :expr) (:id |Hk2YsfT12sb) (:by nil) (:at 1506700563333)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:id |SkaFoM6Jns-) (:text |{}) (:by |root) (:at 1506700563333)
                                  |j $ {} (:type :expr) (:id |rJCYjzTkhsb) (:by nil) (:at 1506700563333)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:id |rk1cjGa1hob) (:text |:class-name) (:by |root) (:at 1506700563333)
                                      |j $ {} (:type :leaf) (:id |Ske9sz61nib) (:text ||app) (:by |root) (:at 1506700563333)
                                  |r $ {} (:type :expr) (:id |HkW5oMTy3sW) (:by nil) (:at 1506700563333)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:id |SkzcjG6y2ob) (:text |:innerHTML) (:by |root) (:at 1506700563333)
                                      |j $ {} (:type :leaf) (:id |S1mqizp12sb) (:text |html-content) (:by |root) (:at 1506700563333)
                          |x $ {} (:type :expr) (:id |ByE9iG6ynsb) (:by nil) (:at 1506700563333)
                            :data $ {}
                              |T $ {} (:type :leaf) (:id |ByHqjGaJnjZ) (:text |if) (:by |root) (:at 1506700563333)
                              |j $ {} (:type :expr) (:id |BJIcjzpyhj-) (:by nil) (:at 1506700563333)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:id |SJv9oGTJnsW) (:text |some?) (:by |root) (:at 1506700563333)
                                  |j $ {} (:type :expr) (:id |SJOcof61hjZ) (:by nil) (:at 1506700563333)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:id |HkYciGpJ2jW) (:text |:inline-html) (:by |root) (:at 1506700563333)
                                      |j $ {} (:type :leaf) (:id |Sy9qsMpy3sW) (:text |resources) (:by |root) (:at 1506700563333)
                              |r $ {} (:type :expr) (:id |H1oqiMT1hoW) (:by nil) (:at 1506700563333)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:id |S12qofTJ3iZ) (:text |div) (:by |root) (:at 1506700563333)
                                  |j $ {} (:type :expr) (:id |H1acof6JhjW) (:by nil) (:at 1506700563333)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:id |rJ0csfT1nib) (:text |{}) (:by |root) (:at 1506700563333)
                                      |j $ {} (:type :expr) (:id |H1ksjMT1ns-) (:by nil) (:at 1506700563333)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:id |rJgijf61nsW) (:text |:innerHTML) (:by |root) (:at 1506700563333)
                                          |j $ {} (:type :expr) (:id |S1WojGpy2oW) (:by nil) (:at 1506700563333)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:id |rkGsof6y3sZ) (:text |:inline-html) (:by |root) (:at 1506700563333)
                                              |j $ {} (:type :leaf) (:id |SyXiiMpkniZ) (:text |resources) (:by |root) (:at 1506700563333)
                          |yT $ {} (:type :expr) (:id |BkgFp1hjb) (:by nil) (:at 1506700563333)
                            :data $ {}
                              |T $ {} (:type :leaf) (:id |ByHqjGaJnjZ) (:text |if) (:by |root) (:at 1506700563333)
                              |j $ {} (:type :expr) (:id |BJIcjzpyhj-) (:by nil) (:at 1506700563333)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:id |SJv9oGTJnsW) (:text |some?) (:by |root) (:at 1506700563333)
                                  |j $ {} (:type :expr) (:id |SJOcof61hjZ) (:by nil) (:at 1506700563333)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:id |HkYciGpJ2jW) (:text |:append-html) (:by |root) (:at 1506700669692)
                                      |j $ {} (:type :leaf) (:id |Sy9qsMpy3sW) (:text |resources) (:by |root) (:at 1506700563333)
                              |r $ {} (:type :expr) (:id |H1oqiMT1hoW) (:by nil) (:at 1506700563333)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:id |S12qofTJ3iZ) (:text |div) (:by |root) (:at 1506700563333)
                                  |j $ {} (:type :expr) (:id |H1acof6JhjW) (:by nil) (:at 1506700563333)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:id |rJ0csfT1nib) (:text |{}) (:by |root) (:at 1506700563333)
                                      |j $ {} (:type :expr) (:id |H1ksjMT1ns-) (:by nil) (:at 1506700563333)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:id |rJgijf61nsW) (:text |:innerHTML) (:by |root) (:at 1506700563333)
                                          |j $ {} (:type :expr) (:id |S1WojGpy2oW) (:by nil) (:at 1506700563333)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:id |rkGsof6y3sZ) (:text |:append-html) (:by |root) (:at 1506700673588)
                                              |j $ {} (:type :leaf) (:id |SyXiiMpkniZ) (:text |resources) (:by |root) (:at 1506700563333)
          |slurp $ {} (:type :expr) (:id |HJAhjzaJ2j-) (:by nil) (:at 1506700563333)
            :data $ {}
              |T $ {} (:type :leaf) (:id |Bkyaszak3i-) (:text |defn) (:by |root) (:at 1506700563333)
              |j $ {} (:type :leaf) (:id |r1laoMp1njb) (:text |slurp) (:by |root) (:at 1506700563333)
              |r $ {} (:type :expr) (:id |BkWpizak3s-) (:by nil) (:at 1506700563333)
                :data $ {}
                  |T $ {} (:type :leaf) (:id |HyMpjzpk3oZ) (:text |x) (:by |root) (:at 1506700563333)
              |v $ {} (:type :expr) (:id |rJQTiz61hs-) (:by nil) (:at 1506700563333)
                :data $ {}
                  |T $ {} (:type :leaf) (:id |BkVTjGa12i-) (:text |println) (:by |root) (:at 1506700563333)
                  |j $ {} (:type :leaf) (:id |HJS6sz6Jnsb) (:text "||Reading from") (:by |root) (:at 1506700563333)
                  |r $ {} (:type :leaf) (:id |rk86jzTknoZ) (:text |x) (:by |root) (:at 1506700563333)
              |x $ {} (:type :expr) (:id |HywajMpJ3j-) (:by nil) (:at 1506700563333)
                :data $ {}
                  |T $ {} (:type :leaf) (:id |Skuajz61nsZ) (:text |.readFileSync) (:by |root) (:at 1506700563333)
                  |j $ {} (:type :leaf) (:id |ryKTsG6J2jW) (:text |fs) (:by |root) (:at 1506700563333)
                  |r $ {} (:type :leaf) (:id |r19TsM613oW) (:text |x) (:by |root) (:at 1506700563333)
                  |v $ {} (:type :leaf) (:id |Hkopifa1njZ) (:text ||utf8) (:by |root) (:at 1506700563333)
          |spit $ {} (:type :expr) (:id |H1hpjM61njW) (:by nil) (:at 1506700563333)
            :data $ {}
              |T $ {} (:type :leaf) (:id |rk6asfakns-) (:text |defn) (:by |root) (:at 1506700563333)
              |j $ {} (:type :leaf) (:id |SyCpsGpJhs-) (:text |spit) (:by |root) (:at 1506700563333)
              |r $ {} (:type :expr) (:id |BykRizayhoZ) (:by nil) (:at 1506700563333)
                :data $ {}
                  |T $ {} (:type :leaf) (:id |r1xRjMTJ2oW) (:text |file-name) (:by |root) (:at 1506700563333)
                  |j $ {} (:type :leaf) (:id |BkZCjG6khiZ) (:text |content) (:by |root) (:at 1506700563333)
              |v $ {} (:type :expr) (:id |HJfAsGTyhob) (:by nil) (:at 1506700563333)
                :data $ {}
                  |T $ {} (:type :leaf) (:id |HJQAsMT12iZ) (:text |println) (:by |root) (:at 1506700563333)
                  |j $ {} (:type :leaf) (:id |S1E0oMTkniW) (:text "||Writing to") (:by |root) (:at 1506700563333)
                  |r $ {} (:type :leaf) (:id |B1BAsza1hob) (:text |file-name) (:by |root) (:at 1506700563333)
              |x $ {} (:type :expr) (:id |BJ8CizTk3oZ) (:by nil) (:at 1506700563333)
                :data $ {}
                  |T $ {} (:type :leaf) (:id |SyDRsza12j-) (:text |.writeFileSync) (:by |root) (:at 1506700563333)
                  |j $ {} (:type :leaf) (:id |rJu0ozp1hjW) (:text |fs) (:by |root) (:at 1506700563333)
                  |r $ {} (:type :leaf) (:id |HyFCifTkhi-) (:text |file-name) (:by |root) (:at 1506700563333)
                  |v $ {} (:type :leaf) (:id |SJ9RjMTy3o-) (:text |content) (:by |root) (:at 1506700563333)
          |get-indexed $ {} (:type :expr) (:by |UI0sFmATo) (:at 1592739836159)
            :data $ {}
              |T $ {} (:type :leaf) (:by |UI0sFmATo) (:at 1592739838030) (:text |defn) (:id |G8M0QTzkgx)
              |j $ {} (:type :leaf) (:by |UI0sFmATo) (:at 1592739836159) (:text |get-indexed) (:id |Qp5pzd7YBd)
              |r $ {} (:type :expr) (:by |UI0sFmATo) (:at 1592739961681)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |UI0sFmATo) (:at 1592739840754) (:text |xs) (:id |w-XgIl_KLQ)
                :id |CU_6_4qjUZ
              |v $ {} (:type :expr) (:by |UI0sFmATo) (:at 1592739842930)
                :data $ {}
                  |T $ {} (:type :expr) (:by |UI0sFmATo) (:at 1592739853007)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |UI0sFmATo) (:at 1592739847492) (:text |map-indexed) (:id |Su2rDSkFv6leaf)
                      |j $ {} (:type :expr) (:by |UI0sFmATo) (:at 1592739854722)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |UI0sFmATo) (:at 1592739855508) (:text |fn) (:id |X5gprKqvza)
                          |j $ {} (:type :expr) (:by |UI0sFmATo) (:at 1592739856876)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |UI0sFmATo) (:at 1592739857424) (:text |idx) (:id |Zke9wGZn1t)
                              |j $ {} (:type :leaf) (:by |UI0sFmATo) (:at 1592739858815) (:text |x) (:id |tBc8oP_0QA)
                            :id |H-F6NQoToK
                          |r $ {} (:type :expr) (:by |UI0sFmATo) (:at 1592739859615)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |UI0sFmATo) (:at 1592739861073) (:text |idx) (:id |G_4KQUS5lXleaf)
                              |j $ {} (:type :leaf) (:by |UI0sFmATo) (:at 1592739861717) (:text |x) (:id |S7IQoSziEb)
                              |D $ {} (:type :leaf) (:by |UI0sFmATo) (:at 1592739873450) (:text |[]) (:id |n92yHYTpJ)
                            :id |G_4KQUS5lX
                        :id |t1KRTCK0TX
                    :id |4dxq9q0VBP
                  |D $ {} (:type :leaf) (:by |UI0sFmATo) (:at 1592739851731) (:text |->>) (:id |SOCDpZ0qD)
                  |L $ {} (:type :leaf) (:by |UI0sFmATo) (:at 1592739852489) (:text |xs) (:id |O_xBbZz1Z)
                :id |Su2rDSkFv6
            :id |H7QL3MR75Z
        :proc $ {} (:type :expr) (:id |rJOZszpkhj-) (:by nil) (:at 1506700563333) (:data $ {})
      |shell-page.main $ {}
        :ns $ {} (:type :expr) (:id |Sks0oz6kns-) (:by nil) (:at 1506700563333)
          :data $ {}
            |T $ {} (:type :leaf) (:id |r12Rifpk2jb) (:text |ns) (:by |root) (:at 1506700563333)
            |j $ {} (:type :leaf) (:id |HkT0jfa12iZ) (:text |shell-page.main) (:by |root) (:at 1506700563333)
            |r $ {} (:type :expr) (:id |SJC0izpJnj-) (:by nil) (:at 1506700563333)
              :data $ {}
                |T $ {} (:type :leaf) (:id |HkJJeoGT1hjW) (:text |:require) (:by |root) (:at 1506700563333)
                |j $ {} (:type :expr) (:id |HJl1ejMpynsZ) (:by nil) (:at 1506700563333)
                  :data $ {}
                    |T $ {} (:type :leaf) (:id |B1bklizaknjW) (:text |[]) (:by |root) (:at 1506700563333)
                    |j $ {} (:type :leaf) (:id |SkfygjGTk3oW) (:text |shell-page.core) (:by |root) (:at 1506700563333)
                    |r $ {} (:type :leaf) (:id |HJ7ylifpyniW) (:text |:refer) (:by |root) (:at 1506700563333)
                    |v $ {} (:type :expr) (:id |rkEJxjzTkhjb) (:by nil) (:at 1506700563333)
                      :data $ {}
                        |T $ {} (:type :leaf) (:id |r1H1liz6k3ob) (:text |[]) (:by |root) (:at 1506700563333)
                        |j $ {} (:type :leaf) (:id |rJL1gjGpknib) (:text |make-page) (:by |root) (:at 1506700563333)
                        |r $ {} (:type :leaf) (:id |S1vyeofa12s-) (:text |slurp) (:by |root) (:at 1506700563333)
                        |v $ {} (:type :leaf) (:id |rJ_kxizTkhj-) (:text |spit) (:by |root) (:at 1506700563333)
        :defs $ {}
          |main! $ {} (:type :expr) (:id |Hk5yxoGpJ3jZ) (:by nil) (:at 1506700563333)
            :data $ {}
              |T $ {} (:type :leaf) (:id |H1jkeiGTJnsW) (:text |defn) (:by |root) (:at 1506700563333)
              |j $ {} (:type :leaf) (:id |r1hJeszakhsb) (:text |main!) (:by |root) (:at 1506700563333)
              |r $ {} (:type :expr) (:id |SJp1xoGTy2sZ) (:by nil) (:at 1506700563333) (:data $ {})
              |v $ {} (:type :expr) (:id |ryCJgjz613jZ) (:by nil) (:at 1506700563333)
                :data $ {}
                  |T $ {} (:type :leaf) (:id |B11lxjGTJhi-) (:text |spit) (:by |root) (:at 1506700563333)
                  |j $ {} (:type :leaf) (:id |HJglejM6y3sb) (:text ||target/index.html) (:by |root) (:at 1506700563333)
                  |r $ {} (:type :expr) (:id |S1-lgjfTynsb) (:by nil) (:at 1506700563333)
                    :data $ {}
                      |T $ {} (:type :leaf) (:id |HkzlejzpJ3iW) (:text |make-page) (:by |root) (:at 1506700563333)
                      |j $ {} (:type :leaf) (:id |r1megjzpJhsb) (:text ||) (:by |root) (:at 1506700563333)
                      |r $ {} (:type :expr) (:id |B1VglsfTk3jW) (:by nil) (:at 1506700563333)
                        :data $ {}
                          |T $ {} (:type :leaf) (:id |HkHeloGaJ3ob) (:text |{}) (:by |root) (:at 1506700563333)
                          |yr $ {} (:type :expr) (:by |root) (:at 1544701226299) (:id |uiRz4NOsUT)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |root) (:at 1544701266640) (:text |:manifest) (:id |uiRz4NOsUTleaf)
                              |j $ {} (:type :leaf) (:by |root) (:at 1544701235675) (:text "|\"manifest.json") (:id |m7kn9-QdjD)
                          |yT $ {} (:type :expr) (:id |B1tWeiGTJ3sb) (:by nil) (:at 1506700563333)
                            :data $ {}
                              |T $ {} (:type :leaf) (:id |BJcWxjG6J2sZ) (:text |:inline-html) (:by |root) (:at 1506700563333)
                              |j $ {} (:type :leaf) (:id |rJoZxifTy3jW) (:text "||<script>console.log('nothing')</script>") (:by |root) (:at 1506700563333)
                          |j $ {} (:type :expr) (:id |Sy8eeofT12i-) (:by nil) (:at 1506700563333)
                            :data $ {}
                              |T $ {} (:type :leaf) (:id |BJDelszTJniW) (:text |:title) (:by |root) (:at 1506700563333)
                              |j $ {} (:type :leaf) (:id |r1deljza12jW) (:text "||Shell Page Demo") (:by |root) (:at 1506700563333)
                          |x $ {} (:type :expr) (:id |HkyZgozay3jb) (:by nil) (:at 1506700563333)
                            :data $ {}
                              |T $ {} (:type :leaf) (:id |SygZljG613jZ) (:text |:styles) (:by |root) (:at 1506700563333)
                              |j $ {} (:type :expr) (:id |Sy--xjzTy2s-) (:by nil) (:at 1506700563333)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:id |SJzbgjM6k3o-) (:text |[]) (:by |root) (:at 1506700563333)
                                  |j $ {} (:type :leaf) (:id |rkQZxofT12oZ) (:text ||/main.css) (:by |root) (:at 1506700563333)
                          |v $ {} (:type :expr) (:id |BJ3glizTynj-) (:by nil) (:at 1506700563333)
                            :data $ {}
                              |T $ {} (:type :leaf) (:id |SJpgxiGTkhsb) (:text |:ssr) (:by |root) (:at 1506700563333)
                              |j $ {} (:type :leaf) (:id |HyAlejfTJni-) (:text ||respo-ssr) (:by |root) (:at 1506700563333)
                          |yj $ {} (:type :expr) (:id |Bk0LayhoZ) (:by |root) (:at 1506700630082)
                            :data $ {}
                              |T $ {} (:type :leaf) (:text |:append-html) (:id |Bk0LayhoZleaf) (:by |root) (:at 1506700633853)
                              |j $ {} (:type :leaf) (:text "||<script>console.log('appended');</script>") (:id |SkmP6k2o-) (:by |root) (:at 1506700648281)
                          |r $ {} (:type :expr) (:id |H1tgloMpJ2sb) (:by nil) (:at 1506700563333)
                            :data $ {}
                              |T $ {} (:type :leaf) (:id |Bk5exsMT1niW) (:text |:icon) (:by |root) (:at 1506700563333)
                              |j $ {} (:type :leaf) (:id |B1iegofT1hjZ) (:text ||http://logo.mvc-works.org/mvc.png) (:by |root) (:at 1506700563333)
                          |y $ {} (:type :expr) (:id |rkEbxjGpknoZ) (:by nil) (:at 1506700563333)
                            :data $ {}
                              |T $ {} (:type :leaf) (:id |SkS-giGakhob) (:text |:scripts) (:by |root) (:at 1506700563333)
                              |j $ {} (:type :expr) (:id |B18ZloMpy3jW) (:by nil) (:at 1506700563333)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:id |rkDZljfakhjZ) (:text |[]) (:by |root) (:at 1506700563333)
                                  |j $ {} (:type :leaf) (:id |BydWlofp1hsZ) (:text ||/main.js) (:by |root) (:at 1506700563333)
                                  |r $ {} (:type :expr) (:by |UI0sFmATo) (:at 1592740105598)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |UI0sFmATo) (:at 1592740105957) (:text |{}) (:id |MdgrEfeXvQ)
                                      |j $ {} (:type :expr) (:by |UI0sFmATo) (:at 1592740106175)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |UI0sFmATo) (:at 1592740107301) (:text |:type) (:id |EuSv4Tayv)
                                          |j $ {} (:type :leaf) (:by |UI0sFmATo) (:at 1592740111020) (:text |:module) (:id |0K3dyK3B8r)
                                        :id |a7Lb9fHK_s
                                      |r $ {} (:type :expr) (:by |UI0sFmATo) (:at 1592740111358)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |UI0sFmATo) (:at 1592740112279) (:text |:src) (:id |JUgNAE2XMeleaf)
                                          |j $ {} (:type :leaf) (:by |UI0sFmATo) (:at 1592740116453) (:text "|\"main.js") (:id |KCDGrUcwJj)
                                        :id |JUgNAE2XMe
                                    :id |IAm-LZvgZg
                          |xT $ {} (:type :expr) (:id |HyeOnfvJ1M) (:by |root) (:at 1510073008262)
                            :data $ {}
                              |T $ {} (:type :leaf) (:text |:inline-styles) (:id |HyeOnfvJ1Mleaf) (:by |root) (:at 1510073011770)
                              |j $ {} (:type :expr) (:id |SyXhnzPyJz) (:by |root) (:at 1510073012127)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:text |[]) (:id |rkz2hzvJJG) (:by |root) (:at 1510073012495)
                                  |j $ {} (:type :leaf) (:text ||.app{color:#aaa;}) (:id |rkT3MP1yz) (:by |root) (:at 1510073025503)
        :proc $ {} (:type :expr) (:id |S1YJxjfpknib) (:by nil) (:at 1506700563333) (:data $ {})
  :configs $ {} (:storage-key |calcit.cirru) (:extension |.cljs) (:output |src) (:port 6001)
